name: 02 - Workflow Events

#Let's add multiple options to tigger workflow
on:
  #get trigger at the time on push   
  push:
  #get trigger at the time on pull request  
  pull_request:
  #get trigger on schedule like audo after 15 mins  
  schedule:
      - cron: '*/5 * * * *'
  # get an option to disptach on GitHub UI    
  workflow_dispatch:        

jobs:
   echo:
        runs-on: ubuntu-latest       
        steps:
            - name: Show the trigger
              run: echo "I've been triggered by a(n) ${{github.event_name}} event."  